[app]
PageSize = 10
JwtSecret = 23347$040412
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/


ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = localhost:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 192.168.200.130:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
ExpireTime = 3600